Backoffice/MainWindow.xaml

<Window x:Class="Backoffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="MainWindow" Height="523.495" Width="687.791">
    <Grid Margin="10,0,0,3">
        <Button x:Name="btnZemin" Content="Zemin" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="btnDagTepe" Content="Dag Tepe" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="75" Click="btnDagTepe_Click"/>
        <Button x:Name="btnOrman" Content="Orman" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="75" Click="btnOrman_Click"/>
        <Button x:Name="btnNehir" Content="Nehir" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75" Click="btnNehir_Click"/>
        <ScrollViewer x:Name="scrollView" 
                      Margin="111,20,27,71"
                      HorizontalScrollBarVisibility="Auto">
            <Canvas Name="GameFieldCanvas" >

                <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Haritalar/avrasya-arazi.fw.bmp" Stretch="None" MouseMove="image_MouseMove" />
            </Canvas>
        </ScrollViewer>
        <Button x:Name="button" Content="Read Bitmap" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <TextBlock x:Name="textBlock" Margin="10,0,27,10" TextWrapping="Wrap" Text="TextBlock" Height="49" VerticalAlignment="Bottom" />
        <Label x:Name="lblKoordinat" Content="Label" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="renkGosterge" HorizontalAlignment="Left" Height="40" Margin="10,173,0,0" Stroke="#FFFF0404" VerticalAlignment="Top" Width="75" Fill="#FF3B3872"/>
        <Rectangle x:Name="cursorRenk" Fill="#FF3B3872" HorizontalAlignment="Left" Height="43" Margin="10,314,0,0" Stroke="#FFFF0404" VerticalAlignment="Top" Width="75"/>

        <Ellipse x:Name="hedef" HorizontalAlignment="Left" Height="10" Margin="119,372,0,0" Stroke="#FFFF0CBD" VerticalAlignment="Top" Width="10" StrokeThickness="2"/>
        <Button HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClickSeedCommunities" Height="36">
            <TextBlock TextWrapping="Wrap">Seed Communities</TextBlock>
        </Button>
        <Button Content="Start/Pause" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClickStartGame"/>

    </Grid>
</Window>
